version: '3.4'
services:
  transmission-django-dev:
    build:
      context: ../
      dockerfile: Dockerfile.deploy
      target: base
    image: transmission-django-dev
  transmission-django:
    build:
      context: ../
      dockerfile: Dockerfile.deploy
    image: transmission-django
